C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\bin\Debug\net5.0\lab 7 (1-5) c_sharp.exe
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\bin\Debug\net5.0\lab 7 (1-5) c_sharp.deps.json
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\bin\Debug\net5.0\lab 7 (1-5) c_sharp.runtimeconfig.json
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\bin\Debug\net5.0\lab 7 (1-5) c_sharp.runtimeconfig.dev.json
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\bin\Debug\net5.0\lab 7 (1-5) c_sharp.dll
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\bin\Debug\net5.0\ref\lab 7 (1-5) c_sharp.dll
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\bin\Debug\net5.0\lab 7 (1-5) c_sharp.pdb
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.csproj.AssemblyReference.cache
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.AssemblyInfoInputs.cache
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.AssemblyInfo.cs
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.csproj.CoreCompileInputs.cache
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.dll
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\ref\lab 7 (1-5) c_sharp.dll
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.pdb
C:\Users\Матвей\source\repos\lab 7 (1-5) c_sharp\lab 7 (1-5) c_sharp\obj\Debug\net5.0\lab 7 (1-5) c_sharp.genruntimeconfig.cache
